-----------------------------------------------------------------------------
--  Module : ESTMAN
--
--  File   : 20260130 CRIM030.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  260130  swens   Initial Release
-----------------------------------------------------------------------------



-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PAL_DEFAULT_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'OVERHEAD_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COST_ELEMENT_ID', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'AMOUNT_PER_PALLET', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PAL_DEFAULT_PK';
   table_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PAL_DEFAULT_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'CONTRACT');
   Database_SYS.Set_Table_Column(columns_, 'OVERHEAD_TYPE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PAL_DEFAULT_RK';
   table_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PAL_DEFAULT_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PALLET_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ESTIMATE_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ESTIMATE_REVISION_NO', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ESTIMATE_COST_VERSION', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'NODE_ID', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'OVERHEAD_TYPE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COST_ELEMENT_ID', 'VARCHAR2(100)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'AMOUNT_PER_PALLET', 'NUMBER', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PALLET_PK';
   table_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PALLET_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ESTIMATE_ID');
   Database_SYS.Set_Table_Column(columns_, 'ESTIMATE_REVISION_NO');
   Database_SYS.Set_Table_Column(columns_, 'ESTIMATE_COST_VERSION');
   Database_SYS.Set_Table_Column(columns_, 'NODE_ID');
   Database_SYS.Set_Table_Column(columns_, 'OVERHEAD_TYPE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PALLET_RK';
   table_name_ VARCHAR2(30) := 'C_ESTIMATE_PER_PALLET_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/