<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CLotBatchRuleDataType</NAME>
   <COMPONENT>PARTCA</COMPONENT>
   <LAYER>Cust</LAYER>
   <VALUES>
      <VALUE>
         <NAME>Alpha</NAME>
      </VALUE>
      <VALUE>
         <NAME>Numeric</NAME>
      </VALUE>
      <VALUE>
         <NAME>AlphaNumeric</NAME>
      </VALUE>
      <VALUE>
         <NAME>Date</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
