projection EstimateItemHandling;
component ESTMAN;
layer Cust;


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity EstimateTopNode using EstimateNode {
   ludependencies = EstimateAddCost, EstimateNode, CEstimatePerPalletTop, CEstimatePerPallet;
   @DynamicComponentDependency ESTPRD
   attribute CQuantityPerPallet Number {
      label = "Qty Per Pallet";
      fetch = "Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute CConsumerUnitPerUom Number {
      label = "Consumer Unit Per UoM";
      fetch = "Estimate_Component_API.Get_C_Consumer_Unit_Per_Uom(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute CTotalPallets Number {
      label = "Total Pallets";
      fetch = "Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   array CEstimatePerPalletTopRef(EstimateId, EstimateRevisionNo, SelectedVersionNo, NodeId) to CEstimatePerPalletTop(EstimateId, EstimateRevisionNo, EstimateCostVersion, NodeId);
   action ResetPerPalletToDefaultCommand {
      ludependencies = CEstimatePerPallet;
   }
}

@Override
entity EstimateChildNode using EstimateNode {
   ludependencies = EstimateAddCost, EstimateChildNode, EstimateNode, CEstimatePerPalletChild, CEstimatePerPallet;
   @DynamicComponentDependency ESTPRD
   attribute CQuantityPerPallet Number {
      label = "Qty Per Pallet";
      fetch = "Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute CConsumerUnitPerUom Number {
      label = "Consumer Unit Per UoM";
      fetch = "Estimate_Component_API.Get_C_Consumer_Unit_Per_Uom(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute CTotalPallets Number {
      label = "Total Pallets";
      fetch = "Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   array CEstimatePerPalletChildRef(EstimateId, EstimateRevisionNo, SelectedVersionNo, NodeId) to CEstimatePerPalletChild(EstimateId, EstimateRevisionNo, EstimateCostVersion, NodeId);
   action ResetPerPalletToDefaultCommand {
      ludependencies = CEstimatePerPallet;
   }
}

@Override
entity CEstimatePerPalletTop using CEstimatePerPallet {
   attribute OverheadType Enumeration(CEstOverheadType) {
      fetch = "Overhead_type_db";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalPallets Number {
      fetch = "Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalAmount Number {
      format = ifscurrency;
      fetch = "Amount_Per_Pallet * Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   reference CostElementRef(Company, CostElementId) to ProjectCostElement(Company, ProjectCostElement);
}


@Override
entity CEstimatePerPalletChild using CEstimatePerPallet {
   attribute OverheadType Enumeration(CEstOverheadType) {
      fetch = "Overhead_type_db";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalPallets Number {
      fetch = "Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalAmount Number {
      format = ifscurrency;
      fetch = "Amount_Per_Pallet * Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   reference CostElementRef(Company, CostElementId) to ProjectCostElement(Company, ProjectCostElement);
}


@Override
entity EstimateNodeCost {
   @DynamicComponentDependency ESTPRD
   attribute LevelVariableCostPerPallet Number {
      fetch = "NVL(LEVEL_COST, 0) / Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
      format = ifscurrency;
      insertable = [false];
   }
   @DynamicComponentDependency ESTPRD
   attribute LevelVariableCostPerConsumerUnit Number {
      fetch = "NVL(LEVEL_COST, 0) / Estimate_Component_API.C_Get_Total_Consumer_Units(Estimate_ID, Estimate_Revision_No, Node_ID)";
      format = ifscurrency;
      insertable = [false];
   }
   @DynamicComponentDependency ESTPRD
   attribute LevelVariableCostPerUoM Number {
      label = "Level Variable Cost Per UoM";
      fetch = "NVL(LEVEL_COST, 0) / Estimate_Component_API.Get_Comp_Qty_Required(Estimate_Id, Estimate_Revision_No, Node_Id)";
      format = ifscurrency;
      insertable = [false];
   }
   @DynamicComponentDependency ESTPRD
   attribute AccumVariableCostPerPallet Number {
      fetch = "NVL(ACCUMULATED_COST, 0) / Estimate_Component_API.C_Get_Total_Pallets(Estimate_ID, Estimate_Revision_No, Node_ID)";
      format = ifscurrency;
      insertable = [false];
   }
   @DynamicComponentDependency ESTPRD
   attribute AccumVariableCostPerConsumerUnit Number {
      fetch = "NVL(ACCUMULATED_COST, 0) / Estimate_Component_API.C_Get_Total_Consumer_Units(Estimate_ID, Estimate_Revision_No, Node_ID)";
      format = ifscurrency;
      insertable = [false];
   }
   @DynamicComponentDependency ESTPRD
   attribute AccumVariableCostPerUoM Number {
      label = "Accum Variable Cost Per UoM";
      fetch = "NVL(ACCUMULATED_COST, 0) / Estimate_Component_API.Get_Comp_Qty_Required(Estimate_Id, Estimate_Revision_No, Node_Id)";
      format = ifscurrency;
      insertable = [false];
   }


}
------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------
@Override
action SetSelectedVersion {
   initialcheck EstimateHeaderInitialCheck(EstimateId, EstimateRevisionNo);
   parameter EstimateId          Number;
   parameter EstimateRevisionNo  Number;
   parameter ParentCostVersion   Number;
   ludependencies = EstimateTopNode, EstimateChildNode, EstimateNode, EstimateAddCost, CEstimatePerPallet;
}

action CRefreshCEstimatePerPallet {
   initialcheck none;
   ludependencies = CEstimatePerPallet;
}
--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
