client EstimateItem;
component ESTMAN;
layer Cust;
description "Put some useful description here ...";


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------
@Override
page EstimateNodeForm using EstimateTopNodeSet {

   tabs {
      @DynamicComponentDependency ESTPRD
      tab {
         label = "Overhead per Pallet";
         list CEstimatePerPalletTopList(CEstimatePerPalletTopRef);
      }
   }
   command UpsertDefaultOverheads;
}

@Override
page EstimateChildNodeForm using EstimateChildNodeSet {

   tabs {
      @DynamicComponentDependency ESTPRD
      tab {
         label = "Overhead per Pallet";
         list CEstimatePerPalletChildList(CEstimatePerPalletChildRef);
      }
   }
   command UpsertDefaultOverheads;
}

--------------------------------- COMMANDS ----------------------------------
command UpsertDefaultOverheads for EstimateTopNode {
   execute {
      call ResetPerPalletToDefaultCommand();
   }
}


command UpsertDefaultOverheads for EstimateChildNode {
   execute {
      call ResetPerPalletToDefaultCommand();
   }
}


--------------------------------- SELECTORS ---------------------------------


---------------------------------- GROUPS -----------------------------------
@Override
group EstimateTopNodeGroup for EstimateTopNode {
   @DynamicComponentDependency ESTPRD
   measure VersionQty(EstimateComponentRef.UnitMeas) {
      validate command {
         execute {
            call CRefreshCEstimatePerPallet();
         }
      }
   }

   @DynamicComponentDependency ESTPRD
   field CQuantityPerPallet {
      validate command {
         execute {
            call CRefreshCEstimatePerPallet();
         }
      }
   }

   @DynamicComponentDependency ESTPRD
   computedfield TotalPallets {
      value = "#{VersionQty / CQuantityPerPallet}";
      visible = [CQuantityPerPallet > 0];
   }
   @DynamicComponentDependency ESTPRD
   field CConsumerUnitPerUom;
   @DynamicComponentDependency ESTPRD
   computedfield TotalConsumerUnits {
      value = "#{VersionQty * CConsumerUnitPerUom}";
      visible = [CConsumerUnitPerUom > 0];
   }
   @DynamicComponentDependency ESTPRD
   computedfield CostPerConsumerUnit {
      value = "#{TotalLevelCost / VersionQty / CConsumerUnitPerUom}";
      visible = [CConsumerUnitPerUom > 0];
   }
   @DynamicComponentDependency ESTPRD
   computedfield CostPerPallet {
      value = "#{TotalLevelCost / (VersionQty / CQuantityPerPallet)}";
      visible = [CQuantityPerPallet > 0];
   }
   @DynamicComponentDependency ESTPRD
   computedfield CostPerUnit {
      label = "Cost Per ${EstimateComponentRef.UnitMeas}";
      value = "#{TotalLevelCost / VersionQty}";
      visible = [CQuantityPerPallet > 0];
   }
}


@Override
group EstimateChildNodeGroup for EstimateChildNode {
   @DynamicComponentDependency ESTPRD
   field CQuantityPerPallet;
   @DynamicComponentDependency ESTPRD
   computedfield TotalPallets {
      value = "#{RequiredQty / CQuantityPerPallet}";
      visible = [CQuantityPerPallet > 0];
   }
   @DynamicComponentDependency ESTPRD
   field CConsumerUnitPerUom;
   @DynamicComponentDependency ESTPRD
   computedfield TotalConsumerUnits {
      value = "#{RequiredQty * CConsumerUnitPerUom}";
      visible = [CConsumerUnitPerUom > 0];
   }
   @DynamicComponentDependency ESTPRD
   computedfield CostPerConsumerUnit {
      value = "#{TotalLevelCost / RequiredQty / CConsumerUnitPerUom}";
      visible = [CConsumerUnitPerUom > 0];
   }
   @DynamicComponentDependency ESTPRD
   computedfield CostPerPallet {
      value = "#{TotalLevelCost / (RequiredQty / CQuantityPerPallet)}";
      visible = [CQuantityPerPallet > 0];
   }
   @DynamicComponentDependency ESTPRD
   computedfield CostPerUnit {
      label = "Cost Per ${EstimateComponentRef.UnitMeas}";
      value = "#{TotalLevelCost / RequiredQty}";
      visible = [CQuantityPerPallet > 0];
   }
}


----------------------------------- LISTS -----------------------------------
@DynamicComponentDependency ESTPRD
list CEstimatePerPalletTopList for CEstimatePerPalletTop {
   orderby = Contract, OverheadType;
   label = "Overhead Per Pallet";
   field OverheadType;
   lov CostElementRef with ProjectCostElementSelector {
      label = "Cost Element";
      description = CostElementRef.Description;
   }
   static TotalPallets {
      columnvisible = [false];
   }
   field AmountPerPallet;
   field TotalAmount {
      editable = [false];
   }
   summary = AmountPerPallet, TotalAmount;
}


@DynamicComponentDependency ESTPRD
list CEstimatePerPalletChildList for CEstimatePerPalletChild {
   orderby = Contract, OverheadType;
   label = "Overhead Per Pallet";
   field OverheadType;
   lov CostElementRef with ProjectCostElementSelector {
      label = "Cost Element";
      description = CostElementRef.Description;
   }
   static TotalPallets {
      columnvisible = [false];
   }
   field AmountPerPallet;
   static TotalAmount;

   summary = AmountPerPallet, TotalAmount;
}


@Override
list NodeCostList for EstimateNodeCost {
   @DynamicComponentDependency ESTPRD
   static LevelVariableCostPerPallet;
   @DynamicComponentDependency ESTPRD
   static LevelVariableCostPerConsumerUnit;
   @DynamicComponentDependency ESTPRD
   static AccumVariableCostPerPallet;
   @DynamicComponentDependency ESTPRD
   static AccumVariableCostPerConsumerUnit;
   summary = LevelVariableCost, AccumVariableCost, LevelCostContingency, AccumulatedCostContingency, LevelAdditionalCost, AccAdditionalCost, LevelVariableCostPerPallet, LevelVariableCostPerConsumerUnit, AccumVariableCostPerPallet, AccumVariableCostPerConsumerUnit;

}
---------------------------------- DIALOGS ----------------------------------


-------------------------------- SINGLETONS ---------------------------------


---------------------------------- CHARTS -----------------------------------


--------------------------------- CALENDERS ---------------------------------


---------------------------------- SHEETS -----------------------------------


----------------------------- STATE INDICATORS ------------------------------


----------------------------------- TREES -----------------------------------


---------------------------------- PLUGINS ----------------------------------


------------------------------- IMAGE VIEWERS -------------------------------
