projection EstimateItemHandling;
component ESTMAN;
layer Cust;


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity EstimateTopNode using EstimateNode {
   ludependencies = EstimateAddCost, EstimateNode, CEstimatePerPalletTop;
   @DynamicComponentDependency ESTPRD
   attribute CQuantityPerPallet Number {
      label = "Qty Per Pallet";
      fetch = "Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute CConsumerUnitPerUom Number {
      label = "Consumer Unit Per UoM";
      fetch = "Estimate_Component_API.Get_C_Consumer_Unit_Per_Uom(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   array CEstimatePerPalletTopRef(EstimateId, EstimateRevisionNo, SelectedVersionNo, NodeId) to CEstimatePerPalletTop(EstimateId, EstimateRevisionNo, EstimateCostVersion, NodeId);
   action ResetPerPalletToDefaultCommand {
      ludependencies = CEstimatePerPallet;
   }
}

@Override
entity EstimateChildNode using EstimateNode {
   ludependencies = EstimateAddCost, EstimateChildNode, EstimateNode, CEstimatePerPalletChild;
   @DynamicComponentDependency ESTPRD
   attribute CQuantityPerPallet Number {
      label = "Qty Per Pallet";
      fetch = "Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   @DynamicComponentDependency ESTPRD
   attribute CConsumerUnitPerUom Number {
      label = "Consumer Unit Per UoM";
      fetch = "Estimate_Component_API.Get_C_Consumer_Unit_Per_Uom(Estimate_ID, Estimate_Revision_No, Node_ID)";
   }
   array CEstimatePerPalletChildRef(EstimateId, EstimateRevisionNo, SelectedVersionNo, NodeId) to CEstimatePerPalletChild(EstimateId, EstimateRevisionNo, EstimateCostVersion, NodeId);
   action ResetPerPalletToDefaultCommand {
      ludependencies = CEstimatePerPallet;
   }
}

@Override
entity CEstimatePerPalletTop using CEstimatePerPallet {
   attribute OverheadType Enumeration(CEstOverheadType) {
      fetch = "Overhead_type_db";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalPallets Number {
      fetch = "Estimate_Component_API.Get_Version_Qty(ESTIMATE_ID, ESTIMATE_REVISION_NO, NODE_ID) / nvl(Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID), 1)";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalAmount Number {
      format = ifscurrency;
      fetch = "Amount_Per_Pallet * Estimate_Component_API.Get_Version_Qty(ESTIMATE_ID, ESTIMATE_REVISION_NO, NODE_ID) / nvl(Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID), 1)";
   }
   reference CostElementRef(Company, CostElementId) to ProjectCostElement(Company, ProjectCostElement);
}


@Override
entity CEstimatePerPalletChild using CEstimatePerPallet {
   attribute OverheadType Enumeration(CEstOverheadType) {
      fetch = "Overhead_type_db";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalPallets Number {
      fetch = "Estimate_Node_API.Get_Qty_Required(ESTIMATE_ID, ESTIMATE_REVISION_NO, NODE_ID, estimate_cost_version) / nvl(Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID), 1)";
   }
   @DynamicComponentDependency ESTPRD
   attribute TotalAmount Number {
      format = ifscurrency;
      fetch = "Amount_Per_Pallet * Estimate_Node_API.Get_Qty_Required(ESTIMATE_ID, ESTIMATE_REVISION_NO, NODE_ID, estimate_cost_version) / nvl(Estimate_Component_API.Get_C_Quantity_Per_Pallet(Estimate_ID, Estimate_Revision_No, Node_ID), 1)";
   }
   reference CostElementRef(Company, CostElementId) to ProjectCostElement(Company, ProjectCostElement);
}

------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------


--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
